{
  "id": "/m",
  "name": "tmux-rc mobile",
  "short_name": "tmux-rc",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "background_color": "#101312",
  "theme_color": "#101312",
  "icons": [{"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]
}
